{
  "name": "permomap",
  "version": "1.0.0",
  "description": "Permolat Mapping System",
  "main": "src/main.mjs",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.3",
    "sass-embedded": "^1.89.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "ice": "^3.7.100",
    "nytimes-ice": "^0.6.3",
    "ol": "^10.5.0",
    "pg": "^8.16.3"
  }
}
